<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" stylesheets="@buttonstyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bpos.centerclient.controllers.CenterAddEventController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add v4.png" />
         </image></ImageView>
      <Label layoutX="115.0" layoutY="73.0" text="Please fill in the details form">
         <font>
            <Font name="Century Gothic Bold Italic" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6931818037322073" endY="0.6287878647898182" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6299999952316284" green="0.006300000008195639" blue="0.2142000049352646" opacity="0.781154990196228" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="82.0" layoutY="115.0" prefHeight="20.0" prefWidth="62.0" text="Name :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6931818037322073" endY="0.6287878647898182" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596231">
                     <color>
                        <Color red="0.6313725709915161" green="0.007843137718737125" blue="0.21568627655506134" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="nametextfield" layoutX="190.0" layoutY="112.0" prefHeight="26.0" prefWidth="228.0" />
      <Label layoutX="82.0" layoutY="155.0" text="Announcement date :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6931818037322073" endY="0.6287878647898182" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6313725709915161" green="0.007843137718737125" blue="0.21568627655506134" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="82.0" layoutY="195.0" text="Beginnning date :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6931818037322073" endY="0.6287878647898182" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6299999952316284" green="0.006300000008195639" blue="0.2142000049352646" opacity="0.781154990196228" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="82.0" layoutY="232.0" text="Ending date :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6931818037322073" endY="0.6287878647898182" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6299999952316284" green="0.006300000008195639" blue="0.2142000049352646" opacity="0.781154990196228" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="82.0" layoutY="269.0" text="Number of participants :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.28787874452995527" endY="0.6060605776129346" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6313725709915161" green="0.007843137718737125" blue="0.21568627655506134" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="nrparticipants" layoutX="290.0" layoutY="266.0" prefHeight="26.0" prefWidth="128.0" />
      <DatePicker fx:id="adtae" layoutX="270.0" layoutY="153.0" prefHeight="26.0" prefWidth="146.0" />
      <DatePicker fx:id="bdate" layoutX="269.0" layoutY="192.0" prefHeight="26.0" prefWidth="146.0" />
      <DatePicker fx:id="edate" layoutX="270.0" layoutY="229.0" prefHeight="26.0" prefWidth="146.0" />
      <Label layoutX="102.0" layoutY="306.0" prefHeight="20.0" prefWidth="122.0" text="Requirements :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6931818037322073" endY="0.6287878647898182" startY="0.9242424097928135">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6299999952316284" green="0.006300000008195639" blue="0.2142000049352646" opacity="0.781154990196228" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="119.0" layoutY="435.0" text="Description :">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6249999422015565" endY="0.30303031070665865" startX="0.6060605789675857" startY="0.7840908928350969">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.08235294371843338" blue="0.08235294371843338" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6313725709915161" green="0.007843137718737125" blue="0.21568627655506134" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextArea fx:id="requirementsfield" layoutX="230.0" layoutY="306.0" prefHeight="101.0" prefWidth="187.0" />
      <TextArea fx:id="descriptionfield" layoutX="230.0" layoutY="435.0" prefHeight="115.0" prefWidth="187.0" />
      <Button fx:id="addeventbutton" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" text="Add" />
   </children>
</AnchorPane>
